host {
	
	host_configs {
		host_name: default;                      
		listen: 0.0.0.0:80;                        
		default_page: /etc/www/index.html;                   
		max_request_body: 1048576;
		host_timeout: 10;
	}              

	error_pages {                           
		400: /etc/error/400.html;
		401: /etc/error/401.html;
		402: /etc/error/402.html;
		403: /etc/error/403.html;
		404: /etc/error/404.html;

		500: /etc/error/500.html;
		501: /etc/error/501.html;
		502: /etc/error/502.html;

	}

	route / {                            
		new_root: /etc/www;
		page: index.html;
		success_responce: 200;
	}

	route /upload {                   
		new_root: /etc/upload;
		page:none;
		success_responce: 200;
	}

	route /cgi {
		new_root: /etc/cgi_bin;
		page: none;
		success_responce: 200
	}

	cgi_config {                     
		cgi_allowed: on;
		cgi_extensions: [php, py];
		root: /etc/cgi_bin;
	}

	location /etc/cgi_bin {         
		directory_listing: off;
		upload_enabled: off;
		methods: [GET];
	}

	location /etc/www             
	{
		directory_listing: off;
		upload_enabled: off;
		methods: [GET, HEAD];
	}

	location /etc/error {       
		directory_listing: off;
		upload_enabled: off;
		methods: none;
	}

	location /etc/uploads {    
		directory_listing: on;
		upload_enabled: on;
		methods: [GET,POST,DELETE];
	}
}