host{

	host_configs
	{
		addr: 0.0.0.0;
		ports: [8080]
		default_root: etc/www/;
		default_page: index.html;
		max_request_body: 1048576;
		host_timeout: 10;
	}

	error_pages{
		400: etc/error/400.html;
		401: etc/error/401.html;
		402: etc/error/402.html;
		403: etc/error/403.html;
		404: etc/error/404.html;

		500: etc/error/500.html;
		501: etc/error/501.html;
		502: etc/error/502.html;

	}

	route / {
		new_root: etc/www/;
		page: index.html;
		success_response: 200;
	}

	cgi_config {
		cgi_allowed: off;
		cgi_extensions: [php,py,cgi]
	}

	location etc/www
	{
		directory_listing: off;
		upload_enabled: off;
		methods: [GET,HEAD]
	}

	location etc/error {
		directory_listing: off;
		upload_enabled: off;
		methods: none;
	}
}
